{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "larry.cronin61@ethereal.email",
  "EmailPassword": "UnmC1hRpQmeRheutdE",
  "AppSettings": {
    "Secret": "vpkdwxwso001suqw345l3kasqwlzxqswerl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=vpkdwxwso001;database=test001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
